VITE_API_URL=http://localhost:4000
VITE_LOGO_URL=https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=200&h=80&fit=crop&crop=center
VITE_APP_NAME=ORCODE
VITE_TENANT_LOGO_URL=https://coffee-geographical-ape-289.mypinata.cloud/ipfs/bafkreihtoe5gqhfemhqfylpeklg6z35m5ghylwk42s2yy3g2oaomj5kpu4